 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
   padding: 1em;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
  
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}




article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	
}
a:link {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
form {
align:center;
} 

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>

<body style="background-color:white   ;">
 
<img src="img/logo.jpg"  style="width:300px;height:300px align="left"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b  style="color:black;font-size:300%"><i>TRENDY TRAVELS</i> </b>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


 <div class="container">

<header>
   <h1>About Us</h1>
<p align="right">
 <a href="home.html" class="btn btn-success"  >BACK TO HOME</a>
</p>
</header>
 
<nav>
  <ul>
    <li><a href="faboutus.html">Foundation</a></li>
    <li><a href="gaboutus.html">Guides</a></li>
  </ul>
</nav>

<article>
<div class="w3-container w3-green">
 <b> <h1>Foundation</h1>
  </div>
  <p  style="color:black">There have been big change for Tours over the past couple of years. In 2011, Trendy Tours started offering tours in Bangalore along with Mumbai with the creation of the Local Transport, Timings and Maps.We want to give our guests a deeper, fuller understanding of Mumbai through our day tours. When we design a tour, we aim to combine Mumbai must-see sights with hidden gems that surprise even lifelong Mumbaikars. For example, our Tour uses an unexpected form of Mumbai transport to introduce guests to iconic South Mumbai sights like the Gateway of India and CST Station as well as some lesser known places that are difficult to discover on your own such as Sassoon Dock and Bombay Panjrapole (cow sanctuary). Our goal is to help you get closer, understand better, and experience more.Our goal is to provide authentic and thought-provoking local experiences through our tours and to use the profits to create change in our communities.Our vision is a world where all tourism promotes cross-cultural understanding and local development.</p>
  <p  style="color:black">We genuinely want you to have a great experience with us and we are committed to going the extra mile to ensure this.We reply to emails quickly, communicate clearly, and turn up on time. Its simple, really: we love India and we want to make it as easy as possible for you to as well!We believe that all tours need to add value. Our tours would be difficult to do on your own. Whether its providing information you wouldnt find in a guidebook, adding a twist to a well-known sight, or introducing you to hidden gems, our tours aim to help you get closer, understand better, and experience more.We give you advice that is in your best interest and we wont sell you anything that you dont want. If we make a mistake, we will admit it and compensate you for any inconvenience caused.We believe in building strong communities and we are committed to working with and investing in the communities where we operate. Eighty percent of our post-tax profits fund Reality Gives, our sister-NGO that supports projects that create positive change in our communities.Our tours would be difficult to do on your own.We strongly believe in transparency and accountability. As a result, we publish all of our accounts online.
 </p>
  <p  style="color:black">Our aim is to help you really get to know the places you visit. In India, like everywhere else, there are many things to celebrate, but also social issues to address. We want to help you to understand the full picture.</p></b>
</article>

<footer>Copyright &copy; trendytours.com</footer>

</div>

</body>
</html>
