<!DOCTYPE html>
<html>
<head>
<title>Quotes</title>
<style> 
div {
    width: 900px;
    height: 300px;
    background-color: lightgreen;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
      animation-iteration-count: infinite
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: lightgreen; left:0px; top:0px;}
    25%  {background-color: lightgreen; left:350px; top:0px;}
    50% {background-color: lightgreen; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: lightgreen; left:0px; top:0px;}
    25%  {background-color: lightgreen; left:350px; top:0px;}
      50% {background-color: lightgreen; left:0px; top:0px;}
}

h1 {

      text-shadow: 2px 10px 5px white;
    font-family: "Tangerine", serif;
    font-size: 50px;
}
h4
{  
font-family: "Tangerine", serif;
font-size:30px;
}

</style>
</head>
<body>
<div>
<h1 style="color:black;"> <i>AAMCHII MUMBAI!!!</i> </h1>
<h4><i> A city that never sleeps, a land with a spirit of gold and residents with a never say die attitude – Mumbai has hypnotized millions world over. From artists to writers, filmmakers to tourists – Mumbai has captured the imagination of every soul that has stepped foot in the city.</i></h4></div>
<table style="width:100px">
  <tr>
<td>
    <img src="img/im1.jpg"  style="width:450px;height:450px" /></td>
<td><img src="img/im2.jpg"  style="width:450px;height:450px" /></td>
  </tr>
<td>
    <img src="img/im5.jpg"  style="width:450px;height:450px" /></td>
<td><img src="img/im6.jpg"  style="width:450px;height:450px" /></td>
  <tr>
  <td>
    <img src="img/im7.jpg"  style="width:450px;height:450px" /></td>
<td><img src="img/im8.jpg"  style="width:450px;height:450px" /></td>   
  </tr>
  <tr>
  <td>
    <img src="img/im9.jpg"  style="width:450px;height:450px" /></td>
<td><img src="img/im10.jpg"  style="width:450px;height:450px" /></td>   
  </tr>
<tr>
  <td>
    <img src="img/im11.jpg"  style="width:450px;height:450px" /></td>
<td><img src="img/im12.jpg"  style="width:450px;height:450px" /></td>    
  </tr>


</table> 


    </body>
</html>