<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timings and Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


h1 {
    color: Black;
    text-align: center;
    font-family: "Tangerine", serif;;
    font-size: 50px;
}
h2 {
    color: Black;
    text-align: left;
    font-family: "Tangerine", serif;;
    font-size: 30px;
}
p{
 color: Black;
    text-align: center;
    font-family: "Tangerine", serif;;
    font-size: 20px;
}
p1{
 color: Black;
    text-align: left;
    font-family: "Tangerine", serif;;
    font-size: 20px;
}


}
ul {
    list-style-type: square;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left; 
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<img src="img/logo.jpg"  style="width:300px;height:300px align="left"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="color:black;font-size:300%"><i>TRENDY TRAVELS</i> </b>
    

<h1> One day tour package of Mumbai sightseeing spots</h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/bus1.jpg"  align="center" width="50%">
<p>This is a package tour to cover tourist destinations at Mumbai. It starts by  picking up tourists from different part of the city at morning. Tour ends at evening 8 PM after dropping tourists on respective  locations.</p>
<table>
  <tr>
    <th> PLACES</th>
    <th> REACHING TIME</th>
	<th> PLACES COVERED</th>
    <th> TIME SPEND</th>
  </tr>
  <tr>
    <td>Ferry Wharf</td>
    <td>11:00am</td>
	<td><ul><li>Naval dockyard gates</li> <li>Asiatic Society of Bombay ( Munna Bhai movie shoot here )</li> </td>
    <td>30 mins(sea journey)</td>
  </tr>
  <tr>
    <td>Taj Hotel</td>
    <td>11:45am</td>
    <td><ul><li>Taj Hotel</li><li> Prince of Wales museum</li><li> Gateway of India</li><li> Nariman point</li><li> Oberoi Hotel</li></td>
	<td>2hrs 30mins</td>
  </tr>
  <tr>
    <td>Marine Drive</td>
    <td>3:00pm</td>
    <td><ul><li>Mrines</li><li>Malabar Hills</li><li>Walkeshwar Temple</li><li>Hanging garden</li></td>
 <td>3hrs 
 </tr>
  <tr>
    <td> Juhu chowpatty</td>
    <td>6:00pm</td>
    <td><ul><li>Bandra-Worli Sealink</li></td>
    <td>45mins</td> 
 </tr>
 <tr>
    <td> Nehru Science Center</td>
    <td>7:15pm</td>
    <td><ul><li>Haji Ali Dargah</li><li>Mahalaxmi Racecourse</li></td>
    <td>45mins</td> 
 </tr>
</table>

<h2>Package Cost and Entry fee</h2>
<p>The package cost of Rs 200/- includes  transportation only. It does not include any entry fee, food  & sea trip by ferry.   Usually all entry fees are collected from the tourist after boarding the bus  and entry tickets are arranged in advance. However camera fees are to be paid based on uses.</p>
 <p1>Here is the breakup of entry fee. Charges may vary for different tour operators .
</p1><br>
<ul>
<li>Ferry charge ( launch journey on sea for 45 minutes ) Rs 135 </li>
<li>Museum entry fee Rs 60</li>
<li>Nehru Science Museum Rs 30/- </li>
<li>Worli sea link Rs 5 /-</li>
<li>Guide charges Rs 20/-</li>
 </ul><br>
<p1>There are discounts for children  so it is Rs 320 / for adults and Rs 270/- for children upto 12 years.</p1> 
<br><br>
<p1><b>Transportation cost Rs 200/- plus additional Entry fee cost Rs 320/- ( Approximately )</b></p1><br>
<p>Note that this full day trip is good for those who have never been to Mumbai and not seen important places of Mumbai. If you have planned to visit Elephanta caves ( not part of this package ) then the ferry journey included in the Mumbai Darshan is not required. Similarly Prince Wales Museum is just 5 minutes walk from Gateway so it can be easily seen while travelling to Gateway. 
</p>
<h2> This is the best way to cover sightseeing spots of Mumbai by spending one day...!!! </h2>
<footer>Copyright &copy; trendytours.com</footer>
</body>
</html>
